# Indicador

./: .gitignore  README.md  tv_channels_AlexssandroOliveiraSantosMensal_plus.m3u
indicador/: .gitignore  pom.xml
indicador/src/main/java/com/vitoria/controller/: FuncaoBean.java  FuncionarioBean.java  GrupoBean.java  IndicadorBean.java  OcorrenciaBean.java  RelacionaGrupoIndicadorBean.java
indicador/src/main/java/com/vitoria/dao/: FuncaoDao.java  FuncionarioDao.java  GrupoDao.java  IndicadorDao.java  IndicadorPorGrupoDao.java  IndicadorValoradoDao.java  OcorrenciaDao.java
indicador/src/main/java/com/vitoria/model/: Funcao.java  Funcionario.java  Grupo.java  Indicador.java  IndicadorPorGrupo.java  IndicadorValorado.java  Ocorrencia.java  TipoAplicacaoIndicador.java  TipoIndicador.java  TipoOcorrencia.java
indicador/src/main/java/com/vitoria/resources/: uml_class_indicador.asta
indicador/src/main/java/com/vitoria/util/: FacesUtils.java  JPAUtil.java
indicador/src/main/webapp/WEB-INF/: web.xml
indicador/src/main/webapp/public/: login.xhtml
indicador/src/main/webapp/public/pages/funcao/: lista.xhtml  novo.xhtml
indicador/src/main/webapp/public/pages/funcionario/: lista.xhtml  novo.xhtml
indicador/src/main/webapp/public/pages/grupo/: edita.xhtml  lista.xhtml  novo.xhtml
indicador/src/main/webapp/public/pages/indicador/: lista.xhtml  novo.xhtml  relaciona.xhtml
indicador/src/main/webapp/public/pages/ocorrencia/: lista.xhtml  novo.xhtml
indicador/src/main/webapp/templates/: template.xhtml
